# Font settings
font_family Ubuntu Mono
font_size 14.0

# Foreground and background colors
foreground #ffffff
background #300a24

# Color palette (16-color ANSI palette)
color0  #000000
color1  #cc0000
color2  #4e9a06
color3  #c4a000
color4  #3465a4
color5  #75507b
color6  #06989a
color7  #d3d7cf
color8  #555753
color9  #ef2929
color10 #8ae234
color11 #fce94f
color12 #729fcf
color13 #ad7fa8
color14 #34e2e2
color15 #eeeeec


# Show the tab bar when more than one tab is open
tab_bar_style powerline
tab_bar_edge top
tab_title_template "{env:USER}@{env:HOSTNAME}:{cwd}"

# Tab colors
active_tab_foreground #ffffff
inactive_tab_foreground #888888
active_tab_background #300a24
inactive_tab_background #1a1a1a

# Disable terminal bell (sound)
enable_audio_bell no

# Set background opacity (1.0 = fully opaque, 0.0 = fully transparent)
background_opacity 1.0
